<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html" >Home</a>
            <a class="cabecalho__menu__link" href="about.html" >Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">21 anos, Manauara e apaixonada por tecnologia, possuo grande interesse em adentrar mais desse mundo com projetos reais para empresas. Trabalhando atualmente em um estágio de Front-End, pude entender melhor e conhecer como os desafios de códigos funcionam.   
            </p>
            <p class="apresentacao__conteudo__texto">Atualmente estou estudando Engenharia de Software na faculdade Estácio de Sá, me especializando na área de Front-End com React, CSS, HTML e Javascript. et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores ipsum d 
            </p>
        </section>
        <img class= "apresentacao__imagem" src="./assets/noemi.jpg" alt="Foto de Noemi Freire">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Noemi Freire.</p>
    </footer>
</body>
</html>
